<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #div {
      background-color: teal;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 300px;
      animation: slideBox 4s infinite;
      /* animation-iteration-count: infinite; */
    }

    @keyframes slideBox {
      0% {
        left: 300px;
      }

      25% {
        left: 0;
      }

      50% {
        left: 300px;
      }

      75% {
        left: calc(100% - 200px);
      }

      100% {
        left: 300px;
      }
    }
  </style>
</head>

<body>
  <div id="div"></div>
</body>

</html>